
___x_cmd_test_bench_run(){
    local name="$1"
    [ "${name#___x_cmd_test_bench}" = "$name" ] && name="___x_cmd_test_bench_${name}_inner"

    local display="${name#___x_cmd_test_bench_}"
    printf "%-10s" "${display%_inner}"
    local cycle="$2"
    ( time "$name" "$cycle" >/dev/null ) 2>&1 \
        | tee /dev/stdout | awk -v cycle="$cycle" 'NR==2{
            c = $2
            gsub("s$", "", c)
            split(c, arr, "m")
            s = ( arr[1] * 60 + arr[2] ) * 1000
            t = s / cycle
            printf("%s\t%s\t%5s", s,  t  " ms", int(1 / t))
            exit(0);
        }'
    printf "\n"
}

